.filters{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Три столбца по 88 пикселей каждый */
    grid-template-rows: repeat(3, 1fr); /* Три строки по 88 пикселей каждая */
    gap: 10px; /* Промежуток между блоками */
    width: 100%;
    margin: 0 auto;
}
.filters img{
    width: 100%;
    margin: 0 auto;
}
.right-filters h1{
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 15px;
    width: 35%;
    text-align: center;
    color: #112d3f ;
}
.right-filters{
    position: relative;
}
.right-filters h1::before{
    content: "";
    position: absolute;
    background-color: #e7b8b8fd;
    width: 100%;
    height: 1px;
    left: 0;
    top: 20px;
}
.right-filters h1::after{
    content: "";
    position: absolute;
    background-color: #3b3b3ba0;
    width: 50%;
    height: 1px;
    left: 0;
    top: 20px;
}
@media (max-width:1100px) {
    .filters{
        grid-template-columns: repeat(2, 1fr); /* Три столбца по 88 пикселей каждый */
        grid-template-rows: repeat(2, 1fr); /* Три строки по 88 пикселей каждая */
        overflow-y: scroll;
        height: 400px;
       
    }
    .filters img{
        width: 100%;
        height: 100%;
    }
}
@media (max-width:900px) {
    .filters{
        grid-template-columns: repeat(1, 1fr); /* Три столбца по 88 пикселей каждый */
        grid-template-rows: repeat(1, 1fr); /* Три строки по 88 пикселей каждая */
        overflow-y: scroll;
        height: 400px;
       
    }
    .filters img{
        width: 100%;
        height: 100%;
    }
}
@media (max-width:660px) {
    .right-filters{
        display: none;
       
    }
    .image-from-modal{
        width: 100%;
    }
    .image-filters{
        min-width: 60%;
        width:380px ;
    }
}